/* AI咨询师驾驶舱 - 公共样式 */

/* CSS变量定义 */
:root {
  /* 主色调 */
  --primary-blue: #007AFF;
  --secondary-blue: #5AC8FA;
  
  /* 功能色 */
  --success-green: #34C759;
  --warning-orange: #FF9500;
  --error-red: #FF3B30;
  
  /* 灰度色 */
  --gray-50: #F9F9F9;
  --gray-100: #F2F2F7;
  --gray-200: #E5E5EA;
  --gray-300: #D1D1D6;
  --gray-400: #C7C7CC;
  --gray-500: #AEAEB2;
  --gray-600: #8E8E93;
  --gray-700: #636366;
  --gray-800: #48484A;
  --gray-900: #1C1C1E;
  
  /* 扩展色彩 */
  --blue-50: #EFF6FF;
  --blue-100: #DBEAFE;
  --blue-600: #2563EB;
  --purple-400: #A855F7;
  --purple-500: #9333EA;
  --purple-600: #7C3AED;
  --purple-700: #6D28D9;
  --purple-800: #5B21B6;
  --red-400: #F87171;
  --red-500: #EF4444;
  --red-700: #B91C1C;
  --orange-400: #FB923C;
  --orange-500: #F97316;
  --orange-700: #C2410C;
  --green-100: #DCFCE7;
  --green-400: #4ADE80;
  --green-500: #22C55E;
  --green-700: #15803D;
  --yellow-100: #FEF3C7;
  --yellow-500: #EAB308;
  --yellow-700: #A16207;
  
  /* 背景色 */
  --bg-primary: #FFFFFF;
  --bg-secondary: #F2F2F7;
  --bg-tertiary: #FFFFFF;
  
  /* 字体大小 */
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-2xl: 24px;
  --font-size-3xl: 28px;
  
  /* 字重 */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  /* 间距系统 (8px基础单位) */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-8: 32px;
  --space-10: 40px;
  --space-12: 48px;
  --space-16: 64px;
  
  /* 圆角规范 */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 50%;
}

/* 重置样式 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
  background-color: var(--bg-secondary);
  color: var(--gray-900);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 页面容器 */
.page-container {
  min-height: 100vh;
  background-color: var(--bg-secondary);
}

.page-header {
  background-color: var(--bg-primary);
  padding: var(--space-6) var(--space-6) var(--space-4);
  border-bottom: 1px solid var(--gray-200);
}

.page-title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--gray-900);
}

.main-content {
  padding: var(--space-6);
  max-width: 1200px;
  margin: 0 auto;
}

/* 按钮组件 */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-lg);
  border: none;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all 0.2s ease;
  min-height: 44px;
  text-decoration: none;
  white-space: nowrap;
}

.btn-primary {
  background: var(--primary-blue);
  color: white;
}

.btn-primary:hover {
  background: #0056CC;
  transform: translateY(-1px);
}

.btn-primary:active {
  transform: scale(0.98);
}

.btn-secondary {
  background: var(--gray-100);
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
}

.btn-secondary:hover {
  background: var(--gray-200);
}

.btn-danger {
  background: var(--warning-orange);
  color: white;
}

.btn-danger:hover {
  background: #E8890B;
}

.btn-sm {
  padding: var(--space-2) var(--space-3);
  font-size: var(--font-size-sm);
  min-height: 36px;
}

.btn-xs {
  padding: var(--space-1) var(--space-2);
  font-size: var(--font-size-xs);
  min-height: 28px;
}

.btn-outline {
  background: transparent;
  color: var(--primary-blue);
  border: 1px solid var(--primary-blue);
}

.btn-outline:hover {
  background: var(--blue-50);
}

.btn-link {
  background: none;
  border: none;
  color: var(--primary-blue);
  font-size: var(--font-size-base);
  cursor: pointer;
  text-decoration: none;
  padding: var(--space-2);
}

.btn-link:hover {
  color: #0056CC;
}

/* 卡片组件 */
.card {
  background: var(--bg-primary);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  margin-bottom: var(--space-6);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-5);
}

.card-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--gray-900);
}

/* 头像组件 */
.avatar {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  object-fit: cover;
}

.avatar-lg {
  width: 56px;
  height: 56px;
}

/* 标签组件 */
.tag {
  display: inline-flex;
  align-items: center;
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.tag-primary {
  background: var(--warning-orange);
  color: white;
}

.tag-secondary {
  background: var(--success-green);
  color: white;
}

/* 咨询次数标签 */
.tag-session {
  background: var(--primary-blue);
  color: white;
  margin-left: var(--space-2);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.tag-session.first {
  background: var(--success-green);
  color: white;
}

.tag-progress {
  background: var(--gray-200);
  color: var(--gray-700);
  margin-left: var(--space-1);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

/* 状态标签 */
.status-tag {
  display: inline-flex;
  align-items: center;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.status-generating {
  background: var(--gray-100);
  color: var(--gray-600);
}

.status-pending {
  background: var(--gray-100);
  color: var(--gray-600);
}

/* 空状态 */
.empty-state {
  text-align: center;
  padding: var(--space-10) var(--space-6);
  color: var(--gray-500);
}

/* 加载动画 */
.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* 响应式设计 - iPad适配 */
@media (min-width: 768px) and (max-width: 1024px) {
  .main-content {
    padding: var(--space-8);
  }
  
  .btn {
    min-height: 48px;
    padding: var(--space-3) var(--space-5);
  }
}

@media (min-width: 1024px) {
  .main-content {
    padding: var(--space-10);
  }
}

/* 触摸优化 */
@media (hover: none) and (pointer: coarse) {
  .btn:hover {
    transform: none;
  }
  
  .btn:active {
    transform: scale(0.98);
  }
}

/* 滚动优化 */
.scrollable {
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
} 