/* 咨询笔记页面 - iPad优化版本 */

/* 基础容器 */
.consultation-container {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', Arial, sans-serif;
  position: relative;
  overflow-x: hidden;
}

/* 页面标题头部 */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.page-title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
  letter-spacing: -0.5px;
}

.header-actions {
  display: flex;
  gap: 12px;
}

/* AI实时助手面板 - 固定在标题下方 */
.ai-assistant-panel {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

/* 收起状态：隐藏标题栏和建议项 */
.ai-assistant-panel.collapsed .assistant-header {
  display: none;
}

.ai-assistant-panel.collapsed .suggestion-item {
  display: none;
}

/* 收起状态：调整内容区域样式 */
.ai-assistant-panel.collapsed .assistant-content {
  max-height: auto;
  opacity: 1;
  padding: 12px 20px;
}

.ai-assistant-panel.collapsed .observation-section {
  gap: 8px;
}

.ai-assistant-panel.collapsed .section-info {
  margin-bottom: 6px;
}

.assistant-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  cursor: pointer;
  user-select: none;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  transition: background-color 0.2s ease;
}

.assistant-header:hover {
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
}

.assistant-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: #1e293b;
  font-size: 14px;
}

.assistant-icon {
  font-size: 18px;
}

.assistant-controls {
  display: flex;
  gap: 4px;
}

.toggle-btn {
  width: 28px;
  height: 28px;
  border: none;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  font-weight: bold;
  font-size: 14px;
  color: #64748b;
}

.toggle-btn:hover {
  background: rgba(0, 0, 0, 0.1);
  color: #1e293b;
  transform: scale(1.05);
}

.assistant-content {
  opacity: 1;
  padding: 12px 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: #ffffff;
}

.observation-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: all 0.3s ease;
}

.section-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
  cursor: pointer;
}

.section-info h4 {
  margin: 0;
  font-size: 13px;
  font-weight: 600;
  color: #475569;
}

.status-tag {
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

.status-tag.attention {
  background: #dbeafe;
  color: #1e40af;
  border: 1px solid #3b82f6;
}

.status-tag.warning {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #f59e0b;
}

.status-tag.alert {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #ef4444;
}

.observation-item {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border-left: 3px solid #f59e0b;
  padding: 10px 12px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(245, 158, 11, 0.1);
  transition: all 0.2s ease;
}

.observation-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(245, 158, 11, 0.15);
}

.observation-label {
  font-size: 13px;
  color: #92400e;
  line-height: 1.5;
  margin: 0;
}

.suggestion-item {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  border-left: 3px solid #3b82f6;
  padding: 10px 12px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(59, 130, 246, 0.1);
  transition: all 0.2s ease;
}

.suggestion-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(59, 130, 246, 0.15);
}

.suggestion-label {
  font-size: 12px;
  font-weight: 600;
  color: #1e40af;
  display: block;
  margin-bottom: 4px;
}

.suggestion-text {
  font-size: 13px;
  color: #1e40af;
  font-style: italic;
  line-height: 1.4;
}

/* 主内容区域 */
.main-content {
  position: relative;
  min-height: calc(100vh - 100px);
  padding: 12px;
  padding-bottom: 120px; /* 为底部咨询工具栏留出空间 */
}

/* 笔记本区域 */
.notebook-section {
  max-width: 1200px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.05);
  position: relative;
}

/* 咨询信息条 */
.consultation-info-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 16px 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.info-items {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  flex: 1;
  align-items: center;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 120px;
}

.info-label {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
}

.info-value {
  font-size: 14px;
  color: #1e293b;
  font-weight: 600;
}

.info-value.timer {
  color: #3b82f6;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
}

/* 信息条右侧控制按钮 - 改为与信息项平行 */
.info-bar-controls {
  display: flex;
  gap: 12px;
  margin-left: 20px;
}

.info-bar-controls .control-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  min-width: 80px;
  height: 60px;
  background: #f8fafc;
  border: 2px solid #3b82f6;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.1);
  padding: 8px 12px;
}

.info-bar-controls .control-btn:hover {
  background: #f0f9ff;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.2);
}

.info-bar-controls .control-btn.active {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.info-bar-controls .btn-icon {
  font-size: 18px;
  color: #3b82f6;
}

.info-bar-controls .control-btn.active .btn-icon {
  color: white;
}

.info-bar-controls .btn-label {
  font-size: 11px;
  font-weight: 500;
  text-align: center;
  line-height: 1.2;
  color: #3b82f6;
}

.info-bar-controls .control-btn.active .btn-label {
  opacity: 1;
  transform: translateY(0);
}

/* 笔记本纸张 */
.notebook-paper {
  position: relative;
  width: 100%;
  height: 600px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* 笔记本文本框 */
.notebook-textarea {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  border: none;
  outline: none;
  resize: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.8;
  background: transparent;
  z-index: 2;
  color: #1f2937;
}

.notebook-textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

/* 纸张线条背景 */
.paper-lines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, transparent 98%, #e2e8f0 99%);
  background-size: 100% 1.8em; /* 匹配textarea的line-height */
  pointer-events: none;
  z-index: 1;
}

.paper-lines::before {
  content: '';
  position: absolute;
  left: 60px;
  top: 0;
  width: 2px;
  height: 100%;
  background: #fecaca;
  opacity: 0.5;
}

/* 笔记本画布 */
.notebook-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  pointer-events: none;
  opacity: 0.3;
  transition: opacity 0.3s ease;
}

/* 文本模式时的样式 */
.notebook-paper.text-mode .notebook-textarea {
  pointer-events: auto;
  background: transparent;
  display: block;
  z-index: 3;
}

.notebook-paper.text-mode .notebook-canvas {
  pointer-events: none;
  opacity: 0.3;
  z-index: 2;
}

/* 手写模式时的样式 */
.notebook-paper.drawing-mode .notebook-canvas {
  pointer-events: auto;
  opacity: 1;
  z-index: 3;
}

.notebook-paper.drawing-mode .notebook-textarea {
  pointer-events: none;
  user-select: none;
  display: block;
  background: transparent;
  z-index: 2;
}

/* 右侧控制按钮 */
.side-controls {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 16px;
  z-index: 10;
}

.control-btn {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.control-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.control-btn.active {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.btn-icon {
  font-size: 24px;
}

.btn-label {
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  line-height: 1.2;
}

/* 底部咨询工具栏 */
.bottom-toolbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 50;
  padding: 12px 20px;
}

.consultation-tools {
  display: flex;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.consultation-tools .tool-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 8px 12px;
  background: #f8fafc;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 60px;
  position: relative;
  touch-action: manipulation;
}

.consultation-tools .tool-btn:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
  transform: translateY(-1px);
}

.consultation-tools .tool-btn.active {
  background: #3b82f6;
  border-color: #3b82f6;
  color: white;
}

.consultation-tools .tool-icon {
  font-size: 20px;
}

.consultation-tools .tool-name {
  font-size: 11px;
  font-weight: 500;
  text-align: center;
  line-height: 1.2;
}

/* 逐字稿面板 */
.transcript-panel {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40%;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 30;
  transform: translateY(100%);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.transcript-panel.show {
  transform: translateY(0);
}

.transcript-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #e2e8f0;
  background: #f8fafc;
  border-radius: 8px 8px 0 0;
}

.transcript-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
}

.transcript-guide {
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
  padding: 4px 8px;
  background: #f0f9ff;
  border-radius: 12px;
  border: 1px solid #bfdbfe;
}

.transcript-controls {
  display: flex;
  gap: 12px;
}

.transcript-controls .btn {
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.transcript-controls .btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.transcript-controls .btn-sm {
  background: #3b82f6;
  color: white;
}

.transcript-controls .btn-secondary {
  background: #64748b;
  color: white;
}

.transcript-controls .btn-success {
  background: #10b981;
  color: white;
}

.transcript-content {
  height: calc(100% - 70px);
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px 24px;
  scrollbar-width: normal;
  scrollbar-color: #94a3b8 #f1f5f9;
  position: relative;
  -webkit-overflow-scrolling: touch; /* iOS滚动优化 */
  scroll-behavior: smooth;
}

.transcript-content::-webkit-scrollbar {
  width: 12px;
}

.transcript-content::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 6px;
}

.transcript-content::-webkit-scrollbar-thumb {
  background: #94a3b8;
  border-radius: 6px;
  border: 2px solid #f1f5f9;
}

.transcript-content::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

.transcript-stream {
  line-height: 1.8;
  font-size: 15px;
  color: #374151;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px; /* 确保最后一条消息有足够的空间 */
}

.transcript-message {
  margin-bottom: 16px;
  padding: 12px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  opacity: 0;
  animation: fadeInUp 0.5s ease forwards;
  transition: all 0.2s ease;
}

.transcript-message.marked {
  background-color: #dbeafe !important;
  border: 2px solid #3b82f6 !important;
  border-radius: 8px !important;
  padding: 12px !important;
  margin-bottom: 16px !important;
}

.transcript-message.selected {
  background-color: #fef3c7 !important;
  border: 2px solid #f59e0b !important;
  border-radius: 8px !important;
  padding: 12px !important;
  margin-bottom: 16px !important;
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.transcript-message:hover {
  background-color: #f0f9ff;
}

.transcript-message.marked:hover {
  background-color: #dbeafe !important;
}

.transcript-message.selected:hover {
  background-color: #fef3c7 !important;
}

.transcript-message.typing .message-content::after {
  content: '|';
  color: #3b82f6;
  animation: blink 1s infinite;
  font-weight: bold;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

.transcript-message.typing {
  background-color: #f0f9ff;
  border-left: 3px solid #3b82f6;
  padding-left: 12px;
  transition: all 0.3s ease;
}

.transcript-message.typing .message-speaker {
  color: #3b82f6;
  font-weight: 600;
}

/* 时间分隔线样式 - 移除，不再需要 */
/* .time-separator {
  display: flex;
  align-items: center;
  margin: 20px 0;
  text-align: center;
  color: #64748b;
  font-size: 12px;
  font-weight: 500;
}

.time-separator div:first-child,
.time-separator div:last-child {
  flex: 1;
  height: 1px;
  background: #e2e8f0;
}

.time-separator div:nth-child(2) {
  padding: 0 16px;
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  color: #3b82f6;
  font-weight: 600;
} */

.message-speaker {
  font-weight: 600;
  font-size: 12px;
  color: #3b82f6;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.message-content {
  color: #1e293b;
  line-height: 1.6;
}

.message-time {
  font-size: 11px;
  color: #64748b;
  font-family: 'SF Mono', Monaco, monospace;
  margin-top: 4px;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 消息标签样式 */
.message-tags {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.emotion-tags, .text-tags {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

.emotion-tag, .text-tag {
  padding: 4px 8px;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 16px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.2s ease;
  user-select: none;
}

.emotion-tag {
  font-size: 14px;
  padding: 4px 8px;
}

.text-tag {
  padding: 4px 12px;
}

.emotion-tag:hover, .text-tag:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.emotion-tag.selected {
  background: #3b82f6 !important;
  color: white !important;
  border-color: #3b82f6 !important;
}

.text-tag.selected {
  background: #10b981 !important;
  color: white !important;
  border-color: #10b981 !important;
}

/* 部分标记样式 */
.partial-mark {
  background-color: #fef3c7 !important;
  border: 2px solid #f59e0b !important;
  border-radius: 4px !important;
  padding: 2px 4px !important;
  margin: 0 2px !important;
  position: relative;
  display: inline;
}

.partial-mark-label {
  font-size: 11px !important;
  color: #f59e0b !important;
  font-weight: 600 !important;
  margin-bottom: 4px !important;
}

.remove-mark-btn {
  padding: 4px 8px !important;
  background: #ef4444 !important;
  color: white !important;
  border: none !important;
  border-radius: 4px !important;
  cursor: pointer !important;
  font-size: 11px !important;
  margin-top: 4px !important;
  align-self: flex-start !important;
  transition: all 0.2s ease !important;
}

.remove-mark-btn:hover {
  background: #dc2626 !important;
  transform: translateY(-1px) !important;
}

/* 模态窗口通用样式 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.show {
  opacity: 1;
  visibility: visible;
}

/* 画板模态窗口特殊处理 */
#pureCanvasModal {
  background: transparent;
  backdrop-filter: none;
}

/* 画板模态窗口 - 全屏 */
.fullscreen-canvas-container {
  width: 100vw;
  height: 100vh;
  background: white;
  display: flex;
  flex-direction: column;
  transform: scale(1);
  transition: none;
  position: relative;
  z-index: 2001;
  /* iPad适配 - 确保不超出视口 */
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
}

.modal-overlay.show .fullscreen-canvas-container {
  transform: scale(1);
}

.canvas-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
  flex-shrink: 0;
  position: relative;
  z-index: 2002;
  /* iPad适配 - 确保头部不被遮挡 */
  min-height: 60px;
  box-sizing: border-box;
}

.canvas-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
}

.canvas-header-actions {
  display: flex;
  gap: 12px;
}

.pure-canvas {
  flex: 1;
  background: white;
  cursor: crosshair;
  touch-action: none;
  position: relative;
  z-index: 1;
  /* iPad适配 - 确保画布区域正确计算 */
  width: 100%;
  height: auto;
  min-height: 0;
}

.canvas-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
  flex-shrink: 0;
  position: relative;
  z-index: 2010;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
  /* iPad适配 - 确保工具栏不被遮挡 */
  min-height: 60px;
  box-sizing: border-box;
}

.canvas-tools, .canvas-colors {
  display: flex;
  gap: 12px;
  position: relative;
  z-index: 2011;
}

.canvas-tool, .canvas-color {
  padding: 8px 16px;
  border: 2px solid #e2e8f0;
  background: white;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  font-weight: 500;
  position: relative;
  z-index: 2012;
}

.canvas-tool:hover, .canvas-color:hover {
  border-color: #3b82f6;
}

.canvas-tool.active, .canvas-color.active {
  background: #3b82f6;
  border-color: #3b82f6;
  color: white;
}

.canvas-color {
  width: 32px;
  height: 32px;
  padding: 0;
  border-radius: 50%;
}

/* 正念冥想模态窗口 */
.meditation-container {
  width: 500px;
  max-width: 90vw;
  background: white;
  border-radius: 20px;
  overflow: hidden;
  transform: scale(0.9);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.show .meditation-container {
  transform: scale(1);
}

.meditation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.meditation-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.meditation-content {
  padding: 24px;
}

.meditation-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.meditation-btn {
  padding: 16px;
  background: #f8fafc;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.meditation-btn:hover {
  background: #f1f5f9;
  border-color: #3b82f6;
  transform: translateY(-2px);
}

.meditation-player {
  text-align: center;
}

.player-info h4 {
  margin: 0 0 20px 0;
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
}

.progress-ring {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}

.progress-ring-svg {
  transform: rotate(-90deg);
}

.progress-ring-circle-bg {
  fill: none;
  stroke: #e2e8f0;
  stroke-width: 4;
}

.progress-ring-circle {
  fill: none;
  stroke: #3b82f6;
  stroke-width: 4;
  stroke-linecap: round;
  stroke-dasharray: 339.292;
  stroke-dashoffset: 339.292;
  transition: stroke-dashoffset 0.5s ease;
}

.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'SF Mono', Monaco, monospace;
  font-size: 14px;
  color: #64748b;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.player-controls {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 20px;
}

.control-btn {
  width: 48px;
  height: 48px;
  border: none;
  background: #3b82f6;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: all 0.3s ease;
}

.control-btn:hover {
  background: #2563eb;
  transform: scale(1.1);
}

.meditation-guide {
  background: #f8fafc;
  border-radius: 12px;
  padding: 16px;
  text-align: left;
}

.meditation-guide p {
  margin: 0;
  font-size: 15px;
  line-height: 1.6;
  color: #475569;
}

/* 核销弹窗 */
.checkout-container {
  width: 500px;
  max-width: 90vw;
  background: white;
  border-radius: 16px;
  overflow: hidden;
  transform: scale(0.9);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.show .checkout-container {
  transform: scale(1);
}

.checkout-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.checkout-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
}

.checkout-content {
  padding: 24px;
}

.checkout-summary {
  margin-bottom: 24px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f1f5f9;
}

.summary-item:last-child {
  border-bottom: none;
}

.summary-item label {
  font-weight: 500;
  color: #64748b;
}

.summary-item span {
  font-weight: 600;
  color: #1e293b;
}

.checkout-options {
  margin-bottom: 24px;
}

.checkout-options > label {
  display: block;
  margin-bottom: 12px;
  font-weight: 600;
  color: #374151;
}

.duration-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.duration-btn {
  padding: 12px 8px;
  border: 2px solid #e2e8f0;
  background: white;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.duration-btn:hover {
  border-color: #3b82f6;
  background: #f0f9ff;
}

.duration-btn.active {
  background: #3b82f6;
  border-color: #3b82f6;
  color: white;
}

.checkout-notes > label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #374151;
}

.checkout-notes textarea {
  width: 100%;
  height: 80px;
  padding: 12px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  outline: none;
  transition: border-color 0.2s ease;
}

.checkout-notes textarea:focus {
  border-color: #3b82f6;
}

.checkout-footer {
  padding: 20px 24px;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
  text-align: right;
}

/* 响应式布局 */

/* iPad横屏 (1024px+) */
@media (min-width: 1024px) and (orientation: landscape) {
  .main-content {
    display: flex;
    height: calc(100vh - 100px);
    padding: 20px;
    gap: 20px;
    padding-bottom: 20px;
  }
  
  .notebook-section {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .notebook-paper {
    flex: 1;
    height: auto;
  }
  
  .transcript-panel {
    position: relative;
    width: 400px;
    min-width: 300px;
    height: auto;
    transform: none;
    border-top: none;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 16px;
  }
  
  .transcript-panel.show {
    transform: none;
  }
  
  .consultation-info-bar {
    justify-content: flex-start;
    gap: 32px;
  }
  
  .info-item {
    min-width: auto;
    align-items: flex-start;
  }
  
  .bottom-toolbar {
    position: relative;
    border-top: none;
    border-radius: 16px;
    margin-top: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  /* iPad横屏画板适配 */
  .fullscreen-canvas-container {
    /* 横屏时可以使用更多空间 */
    height: 100vh;
    height: 100dvh;
  }
  
  .canvas-header {
    padding: 16px 32px;
  }
  
  .canvas-toolbar {
    padding: 12px 32px;
  }
}

/* iPad竖屏 */
@media (max-width: 1023px) and (orientation: portrait) {
  .consultation-info-bar {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
    padding: 12px 16px;
    justify-content: space-between;
  }
  
  .info-items {
    flex: 1;
    justify-content: flex-start;
    gap: 16px;
    min-width: 0;
  }
  
  .info-item {
    min-width: 90px;
    align-items: flex-start;
  }
  
  .info-bar-controls {
    margin-left: 0;
    justify-content: flex-end;
    flex-shrink: 0;
  }
  
  .info-bar-controls .control-btn {
    min-width: 70px;
    height: 50px;
  }
  
  .info-bar-controls .btn-icon {
    font-size: 16px;
  }
  
  .info-bar-controls .btn-label {
    font-size: 10px;
  }
  
  .consultation-tools {
    gap: 12px;
  }
  
  /* AI助手面板iPad适配 */
  .ai-assistant-panel {
    margin: 0 12px;
    border-radius: 12px;
    margin-bottom: 8px;
  }
  
  .assistant-header {
    padding: 10px 16px;
  }
  
  .assistant-content {
    padding: 12px 16px;
  }
  
  .observation-item, .suggestion-item {
    padding: 8px 10px;
  }
  
  .observation-label, .suggestion-text {
    font-size: 12px;
  }
  
  /* iPad画板适配 */
  .fullscreen-canvas-container {
    /* 确保在iPad上正确显示 */
    height: 100vh;
    height: 100dvh; /* 动态视口高度，避免地址栏影响 */
  }
  
  .canvas-header {
    padding: 12px 20px;
    min-height: 50px;
  }
  
  .canvas-header h3 {
    font-size: 16px;
  }
  
  .canvas-toolbar {
    padding: 8px 20px;
    min-height: 50px;
    gap: 8px;
  }
  
  .canvas-tools, .canvas-colors {
    gap: 8px;
  }
  
  .canvas-tool {
    padding: 6px 12px;
    font-size: 12px;
  }
  
  .canvas-color {
    width: 28px;
    height: 28px;
  }
}

/* 触控优化 */
@media (hover: none) and (pointer: coarse) {
  .tool-btn, .control-btn {
    padding: 16px;
    min-height: 48px;
  }
  
  .color-btn {
    width: 40px;
    height: 40px;
  }
  
  .popup-toggle, .popup-close {
    padding: 12px;
    min-height: 44px;
    min-width: 44px;
  }
  
  .tool-btn:hover, .control-btn:hover {
    transform: none;
  }
  
  .tool-btn:active, .control-btn:active {
    transform: scale(0.95);
    transition: transform 0.1s ease;
  }
  
  /* 移动设备滚动优化 */
  .transcript-content {
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
    touch-action: pan-y;
  }
  
  .transcript-stream {
    padding-bottom: 40px; /* 移动设备上增加底部间距 */
  }
  
  .notebook-canvas, .pure-canvas {
    touch-action: none; /* 画布上禁用默认触摸行为 */
  }
  
  /* 触控设备画板安全样式 */
  .fullscreen-canvas-container {
    /* 确保在触控设备上不会超出屏幕 */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    max-width: none;
    max-height: none;
  }
  
  .pure-canvas {
    /* 触控设备上的画布优化 */
    display: block;
    touch-action: none;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* 确保工具栏在触控设备上可见 */
  .canvas-toolbar {
    position: sticky;
    bottom: 0;
    background: #f8fafc;
    z-index: 2020;
  }
}

/* Apple Pencil支持 */
@supports (touch-action: none) {
  .notebook-canvas, .pure-canvas {
    touch-action: none;
  }
}

/* 动画增强 */
@media (prefers-reduced-motion: no-preference) {
  .consultation-container * {
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* 无障碍支持 */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* 高对比度支持 */
@media (prefers-contrast: high) {
  .notebook-paper {
    border: 2px solid #000;
  }
  
  .tool-btn, .control-btn {
    border-width: 2px;
  }
  
  .paper-lines {
    opacity: 0.8;
  }
}

/* 滚动状态指示器 */
.scroll-indicator {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(59, 130, 246, 0.9);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  z-index: 10;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  pointer-events: none;
}

.scroll-indicator.show {
  opacity: 1;
  transform: translateY(0);
}

.scroll-indicator.user-scrolling {
  background: rgba(245, 158, 11, 0.9);
}

.scroll-indicator.auto-scrolling {
  background: rgba(16, 185, 129, 0.9);
}

/* --- 笔记模式切换工具栏 --- */
.note-mode-toolbar {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 12px;
}

.mode-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border-radius: 20px;
  border: 1px solid #cbd5e1;
  background-color: #f8fafc;
  color: #475569;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  user-select: none;
}

.mode-btn:hover {
  background-color: #f1f5f9;
  border-color: #94a3b8;
}

.mode-btn.active {
  background-color: #3b82f6;
  color: white;
  border-color: #3b82f6;
} 