/* 登录页面样式 */

.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
  padding: var(--space-6);
}

.login-card {
  background: var(--bg-primary);
  border-radius: var(--radius-xl);
  padding: var(--space-10);
  width: 100%;
  max-width: 440px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.login-header {
  text-align: center;
  margin-bottom: var(--space-10);
}

.login-title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--gray-900);
  margin-bottom: var(--space-2);
}

.login-subtitle {
  font-size: var(--font-size-base);
  color: var(--gray-600);
  margin: 0;
}

.login-form {
  margin-bottom: var(--space-6);
}

.input-group {
  margin-bottom: var(--space-6);
}

.input-label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--gray-700);
  margin-bottom: var(--space-2);
}

.input-field {
  width: 100%;
  padding: var(--space-4);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-base);
  background: var(--bg-primary);
  transition: all 0.2s ease;
  outline: none;
}

.input-field:focus {
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.1);
}

.input-field:invalid {
  border-color: var(--error-red);
}

.input-field::placeholder {
  color: var(--gray-400);
}

.password-wrapper {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: var(--space-3);
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-2);
  border-radius: var(--radius-sm);
  color: var(--gray-500);
  transition: all 0.2s ease;
}

.password-toggle:hover {
  color: var(--gray-700);
  background: var(--gray-100);
}

.toggle-icon {
  font-size: var(--font-size-lg);
  display: block;
}

.input-error {
  color: var(--error-red);
  font-size: var(--font-size-sm);
  margin-top: var(--space-2);
  display: none;
  min-height: 20px;
}

.input-error.show {
  display: block;
}

.checkbox-group {
  margin-bottom: var(--space-8);
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: var(--font-size-sm);
  color: var(--gray-700);
  flex: 1;
  min-width: 120px;
}

.checkbox-input {
  display: none;
}

.checkbox-custom {
  width: 20px;
  height: 20px;
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-sm);
  margin-right: var(--space-3);
  position: relative;
  transition: all 0.2s ease;
}

.checkbox-input:checked + .checkbox-custom {
  background: var(--primary-blue);
  border-color: var(--primary-blue);
}

.checkbox-input:checked + .checkbox-custom::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.checkbox-text {
  flex: 1;
}

.login-btn {
  width: 100%;
  padding: var(--space-4) var(--space-6);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  border-radius: var(--radius-lg);
  min-height: 56px;
}

.login-btn:disabled {
  background: var(--gray-300);
  color: var(--gray-500);
  cursor: not-allowed;
  transform: none;
}

.btn-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
}

.btn-loading .spinner {
  width: 16px;
  height: 16px;
}

.login-footer {
  text-align: center;
  padding-top: var(--space-6);
  border-top: 1px solid var(--gray-200);
}

.login-hint {
  font-size: var(--font-size-sm);
  color: var(--gray-500);
  margin: 0;
}

/* iPad适配 */
@media (min-width: 768px) {
  .login-card {
    max-width: 500px;
    padding: var(--space-12);
  }
  
  .login-title {
    font-size: 32px;
  }
  
  .input-field {
    padding: var(--space-5);
    font-size: var(--font-size-lg);
  }
  
  .login-btn {
    min-height: 60px;
    font-size: var(--font-size-xl);
  }
}

/* 大屏iPad横屏适配 */
@media (min-width: 1024px) and (orientation: landscape) {
  .login-container {
    background-attachment: fixed;
  }
  
  .login-card {
    max-width: 540px;
  }
}

/* 触摸优化 */
@media (hover: none) and (pointer: coarse) {
  .password-toggle:hover {
    background: none;
  }
  
  .password-toggle:active {
    background: var(--gray-200);
  }
  
  .checkbox-label:active .checkbox-custom {
    background: var(--gray-100);
  }
}

/* 暗色模式支持（预留） */
@media (prefers-color-scheme: dark) {
  .login-container {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  }
} 