<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>AI咨询师驾驶舱</title>
  <link rel="stylesheet" href="assets/css/common.css">
  <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
  <div class="login-container">
    <div class="login-card">
      <div class="login-header">
        <h1 class="login-title">AI咨询师驾驶舱</h1>
        <p class="login-subtitle">专业咨询，智能管理</p>
      </div>
      
      <form class="login-form" id="loginForm">
        <!-- 手机号输入框 -->
        <div class="input-group">
          <label class="input-label">手机号</label>
          <input 
            type="tel" 
            id="phone" 
            class="input-field" 
            placeholder="请输入手机号"
            maxlength="11"
            inputmode="numeric"
            autocomplete="tel"
          />
          <div class="input-error" id="phoneError"></div>
        </div>
        
        <!-- 密码输入框 -->
        <div class="input-group">
          <label class="input-label">密码</label>
          <div class="password-wrapper">
            <input 
              type="password" 
              id="password" 
              class="input-field" 
              placeholder="请输入密码"
              autocomplete="current-password"
            />
            <button type="button" class="password-toggle" id="passwordToggle" aria-label="显示密码">
              <span class="toggle-icon">👁️</span>
            </button>
          </div>
          <div class="input-error" id="passwordError"></div>
        </div>
        
        <!-- 记住手机号和首次登录选项 -->
        <div class="checkbox-group">
          <label class="checkbox-label">
            <input type="checkbox" id="rememberPhone" class="checkbox-input">
            <span class="checkbox-custom"></span>
            <span class="checkbox-text">记住手机号</span>
          </label>
          <label class="checkbox-label">
            <input type="checkbox" id="firstLogin" class="checkbox-input">
            <span class="checkbox-custom"></span>
            <span class="checkbox-text">首次登录</span>
          </label>
        </div>
        
        <!-- 登录按钮 -->
        <button type="submit" class="btn btn-primary login-btn" id="loginBtn" disabled>
          <span class="btn-text">登录</span>
          <div class="btn-loading" style="display: none;">
            <div class="spinner"></div>
            <span>登录中...</span>
          </div>
        </button>
      </form>
      
      <!-- 提示信息 -->
      <div class="login-footer">
        <p class="login-hint">请使用注册手机号和固定密码 123456 登录</p>
      </div>
    </div>
  </div>
  
  <script src="assets/js/common.js"></script>
  <script src="assets/js/login.js"></script>
</body>
</html> 